{
  "name": "my-tarat-unit",
  "version": "0.0.1",
  "description": "a tarat unit",
  "scripts": {
    "init": "pnpm install && npm run prisma:dev",
    "dev": "tarat dev",
    "p:dev": "prisma migrate dev && prisma generate",
    "p:gen": "prisma generate",
    "p:deploy": "prisma migrate deploy",
    "p:studio": "prisma studio"
  },
  "prisma": {
    "schema": "./models/schema.prisma"
  },
  "dependencies": {
    "@prisma/client": "^3.15.1",
    "@types/react-dom": "^18.0.5",
    "lodash": "^4.17.21",
    "prisma": "^3.15.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-router-dom": "^6.3.0",
    "tarat-connect": "*",
    "tarat-core": "*",
    "tarat-server": "*"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.182",
    "less": "^4.1.2"
  }
}
